
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>practica 25</title>
  <link rel="stylesheet" href="style25.css">
</head>

<body>
  
  <h1>Formulario de alta</h1>
  <div class="izq">
    
    <h3>Nombre y apellidos <strong>*</strong></h3>

    <input type="text" name="name" id="nombre"> <br>
    <label for="name">Nombre</label><br><br>
    
    <input type="text" name="pa" id="pa"><br>
    <label for="pa">Primer apellido</label><br><br>
    
    <input type="text" name="sa" id="sa"><br>
    <label for="sa" >Segundo apellido</label> <br><br>
    
    <h3 id="emi">Email</h3>
    <input type="email" id="gmail-com" class="gmail">
  </div>
  <div class="der">
      <h3>Direccion <strong>*</strong> </h3>
    
        <input type="text" name="cnpp" id="cnpp"><br>
        <label for="cnpp" for="">Calle, numero, piso, puerta</label><br><br>
    
        <input type="text" name="codigo" id="codigo"><br>
        <label for="codigo">Código postal</label>

        <input type="text" name="mun" id="mun"><br>
        <label  class="municipio" for="mun">Municipio</label><br><br>
        
        <select name="prov" id="prov"></select>
        <label for="prov">Provincia</label>
    
        <select name="pais" id="pais"></select><br>
        <label class="pais1" for="pais1">País</label>

    <h3>Teléfono <strong>*</strong></h3>
    
    <input type="text" name="fijo" id="fijo">
    <label class="fijo" for="fijo">Fijo</label>

    <input type="text" name="movil"id="movil"><br>
    <label class="movil1" for="movil" class="label-medio">Móvil</label> 
  </div>
  
<hr>

  <button type="submit">Darme de alta →</button>

</body>
</html>